# This is backend URL for the application
# It should point to the backend server where the API is hosted.
# ex : http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000
VITE_GOOGLE_AUTH_CLIENT_ID=your-google-client-id